[tool.poetry]
name = "ratatouille"
version = "0.1.0"
description = ""
authors = ["Tom Cornebize <tom.cornebize@univ-grenoble-alpes.fr>"]

[tool.poetry.dependencies]
python = "^3.12"
psutil = "<5.7.0"
pandas = "^2.2.3"
plotnine = "^0.6.0"
ipython = "^7.9"
pytest = "^5.2"
wheel = "^0.34.2"
twine = "^3.3.0"
docutils = "^0.20"  # in pyproject.toml
numpy = "1.26.4"

[tool.poetry.scripts]
ratatouille = "ratatouille.__main__:main"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
